@color : #4072BC;

.container {
  width: 100%;
}

body {
  margin: 0;
}

div, td, th, input, textarea {
  vertical-align: top;
}

input {
  padding: 2px 4px;
}

textarea {
  padding: 3px 4px;
}

.form {
  background: #EEE;
  margin: 0px 10px 20px 10px;
  border: 10px solid #EEE;
}

form .table {
  display: table;
}

.form td {
  padding: 5px;
}

.form th {
  text-align: right;
  padding: 9px 7px;
  font-size: 15px;
}

.save_form {
  padding: 4px 7px;
  float: right;
  cursor: pointer;
}

.cancel_form {
  padding: 4px 7px;
  float: left;
  cursor: pointer;
}

.boolean {
  margin: 8px 0 !important;
}

.top {
  margin-bottom: 10px;
  background: lighten(@color, 10%);
  .tab {
    float: left;
    margin: 0 0 0 10px;
    background: darken(@color, 10%);
    color: #FFF;
    padding: 6px 10px;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    font-size: 16px;
    &:hover { background: darken(@color, 5%); }
  }
}

.tab_active {
  background: #FFF !important;
  color: @color !important; 
}

.top:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

#title_logout {
  background: lighten(@color, 10%);
  font-size: 30px;
  color: #FFF;
}

#title_logout:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}


#title {
  margin: 10px 0;
  //background: lighten(@color, 30%);
  float: left;
  padding: 10px;
  cursor: pointer;
  font-size: 25px;
}

#logout {
  float: right;
  //background: darken(@color, 10%);
  margin: 15px;
  padding: 4px 7px;
  //&:hover { background: darken(@color, 5%); }
}

.button {
  cursor: pointer;
  border-radius: 4px;
}

.list_table {
  margin: 10px;
}

.list_table th {
  text-align: left;
  border-bottom: 1px solid lighten(@color, 20%);
  border-top: 1px solid lighten(@color, 20%);
  padding: 7px 7px;
  margin: 2px;
  background: lighten(@color, 45%);
}

.list_table td {
  //padding: 5px 7px;
  border-bottom: 1px solid #DDD;
  line-height: 32px;
  padding: 3px 7px 0 7px;
}

.user_photo {
  padding: 2px !important;
}

.user_photo img {
  height: 32px;
}

#add_item {
  //margin: 5px 10px;
  margin-bottom: 10px;
  padding: 4px 7px;
}

.form_title {
  margin: 5px 15px;
}

.small_input {
  width: 80px;
}

.td_edit {
  padding: 1px 5px !important;
}