@grey : #8892A3;
@brown : #FFF;

body {
  margin: 0;
}

div, td, th, input, textarea {
  vertical-align: top;
}

a {
  color: #FFDD00;
}

a:hover {
  color: #DD0000;
}

.bg {
  position:absolute;
  top: 130px;
  width: 100%;
  background: @grey;
  height: 400px;
  z-index: -1;
  border-top: 2px dashed @brown;
  border-bottom: 2px dashed @brown;
}

.right {
  text-align: right;
}

.tr {
  display: table-row;
}

.td {
  display: table-cell;
  width: 50%;
}

.clear {
  clear : both;
  margin: 30px;
}

.launching {
  margin-left: 20px;
  color: #FFF;
}

.launch_when {
  margin: 5px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #DDD;
  a {
    font-weight: bold;
  }
}

.middle {
  width: 900px;
  margin: 20px auto;
  display: table;
}

h4 {
  margin: 0 0 15px 0;
  font-weight: normal;
}

.why_linkedin {
  padding: 6px;
  color: #777;
  span {
    margin-left: 5px;
  }
}

.index_body {
  color: #FFF;
  margin-bottom: 60px;
}

.top {
  height: 122px;
  margin-top: 20px;
}

.mobile_apps {
  padding-top: 5px;
  a {
    font-weight: bold;
  }
}

.logos {
  margin-top: 10px;
  white-space: nowrap;
  span {
    width: 50px;
  }
}

.margin_right {
  margin-right: 15px;
}

.footer {
  div {
    text-align: center;
    color: @grey;
  }
  a {
    color: @grey;
    text-decoration: underline;
    font-weight: normal;
  }
}

.celje {
  margin-top: 7px;
  background: #FFF;
  padding: 5px;
  border-radius: 5px;
  width: 250px;
}

iframe {
  margin-top: 5px;
}

.full {
  margin-top: 10px;
  margin-bottom: 10px;
}

.full th {
  text-align: left;
}

.hline {
  border-bottom: 2px dashed @grey;
}

.topics_body {
  margin-top: 20px;
  margin-bottom: 20px;
}

.actions {
  padding-top: 10px;
}

.topic {
  margin-bottom: 10px;
}

.topic_input {
  margin-bottom: 10px;
}

.cancel_topics {
  margin-right: 15px;
}

.three_topics {
  padding: 0 0 7px 0;
  float: left;
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 18px;
  border-bottom: 10pxpx dotted #999;
}

.topics_shown {
  padding: 0 0 7px 0;
  float: left;
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 18px;
  border-bottom: 10pxpx dotted #999;
}

.topics_shown {
  display: none;
}

#logout {
  line-height: 19px;
}

.step {
  position: absolute;
  color: red;
  background: rgba(140,250,0,0.6);
  padding: 8px;
  color: #FFF;
  width: 18px;
  line-height: 18px;
  border-radius: 30px;
  left: 130px;
  top: 70px;
  text-align: center;
  font-size: 30px;
}

.relative {
  position: relative;
  //float: right;
}


.steps td {
  width: 33.33%;
  text-align: center;
}

.steps {
  margin-bottom: 0;
}

.thirds {
  margin-top: 10px;
}

.thirds td {
  width: 33.33%;
  padding: 0 5px 0 15px;
  a {
    color: #333;
    font-weight: bold;
  }
}