
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

a.login_button {
    text-indent: -100% !important;
    display: inline-block;
    width: @gridColumnWidth*4;
    height: @baseLineHeight*3;
    background: url("/img/linkedin-button-login.png") no-repeat;
    background-size: 100% auto;
}

.logo {
    h1 {
        text-indent: -100%;
        background: url("/img/meltee-logo.png") no-repeat;
        background-size: 100% auto;
        width: @gridColumnWidth*4;
        height: @baseLineHeight*2;
    }
}

@media (min-width: 1200px) {
    a.login_button {
        width: @gridColumnWidth1200*4;
    }

    .logo h1 {
        width: @gridColumnWidth1200*4;
        height: @baseLineHeight*2.5;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    a.login_button {
        width: @gridColumnWidth768*4;
    }

    .logo h1 {
        width: @gridColumnWidth768*4;
    }
}

.center {
    text-align: center;
}

// ensure url hiding scrollup works
.container #view {
    padding-bottom: 160px;
}
